

.map{
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.map iframe {
    position: relative;
    top:0;
    left: 0;
    width: 100%;
    height: 600px;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #f7fbfc;
	width: 100%;
	max-width: 2560px;

}
a:hover, a:visited, a{
	text-decoration: none;
}
/*header area*/
.top-header{
	background: linear-gradient(to left, #02918C 30%, #dbddaa 100%);
	position: fixed;
	width: 100%;
	z-index: 333;
	padding: 15px;
}
.navbar-default {
  position: fixed;
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 0;
  /*margin-top: 23px;*/
  transition:all 0.7s ease 0s;
	-webkit-transition:all 0.7s ease 0s;
	-moz-transition:all 0.7s ease 0s;
	-o-transition:all 0.7s ease 0s;
	-ms-transition:all 0.7s ease 0s;
  background: linear-gradient(to left, #02918C 30%, #dbddaa 100%);
}
 .navbar-brand>a {
		font-family: 'Helvetica', sans-serif;
		font-size: 1.625em;
		text-transform: uppercase;
		font-weight: 800;
		color: #fff;
		transition: all .7s ease 0s;
		-webkit-transition: all .7s ease 0s;
		-moz-transition: all .7s ease 0s;
		-o-transition: all .7s ease 0s;
		-ms-transition: all .7s ease 0s;
		padding: 0.625em 1.25em;
	}

.navbar-brand>a:hover{
		color: #00a59f;
		background-color: #fff;
	}
.navbar-toggle span{
	color: #fff;
}
ul.nav{
	margin: 0;
	padding: 0;
}
.navbar-default .navbar-nav>li>a {
 	font-size:0.875em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 800;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
	padding: 12px 20px;
}
.navbar-default .navbar-nav>li>a:hover{
	color: #00a59f;
	background-color: #fff;
}
.navbar-default .navbar-toggle {
  border-color: #fff;
  margin-top: 4px;
}
/*banner area*/
.banner{

	background: url(../img/landscape.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 50px;
	width: 100%;
	height: 700px;
}
.banner h3{
	font-size: 45px;
	color: #a5a5a5;
	margin-top: 250px;
	font-weight: 600;
	text-shadow: 1px 1px 2px black;
}
.banner h1{
	font-size: 4em;
	color: #02918c;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 8px;
	text-shadow: 2px 2px 3px black;

}
.banner p{
	font-size: 18px;
	color: #fff;
}
.banner img{
	margin: 150px;
}

h4{
	font-family: times, Times New Roman, times-roman, georgia, serif;
	 font-size: 1.5em;
	 line-height: 20px;

	 color: #444;
}

h5{
	 font-family: times, Times New Roman, times-roman, georgia, serif;
	 font-size: 1em;
	 line-height: 20px;
	 color: #444;
}

/*about section*/
.about{
	background: #f7fbfc;
}
.about h2{
	font-size: 2.875em;
	color: #02918c;
	font-weight: 800;
	text-transform: uppercase;
	margin-top: 90px;
	margin-bottom: 30px;
	text-shadow: 1px 1px 2px black;
}

.about-heading p{
	font-size: 16px;
	color: #7e8287;
	margin-bottom: 80px;

}
.about-heading p span{
	font-size: 23px;
}
.single-about{
	margin-bottom: 90px;
}
.single-about + .single-about{
	border-left: 1px solid #d9dbdb;
}
.about-inside{
	padding: 50px;
}
.single-about:hover{
	background: #017773;
	color: #fff;
}
.about-inside h3{
	font-size: 0.8em;
	color: #71757a;
	font-weight: 800;
}
.about-inside p{
	font-size: 11px;
	color: #7e8287;
}
.about-inside i.fa{
	color: #02918c;
	font-size: 30px;
}
.single-about:hover .about-inside i.fa{
	color: #fff;
}
.single-about:hover .about-inside p{
	color: #fff;
}
.single-about:hover .about-inside h3{
	color: #fff;
}
/*service area*/
.service{
	margin: 0;
	padding: 0;
	background: url(../img/IMG_0204.jpg);

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}
.service-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(255, 255, 255, 0.3);
}
.service h2{
	font-size: 2.875em;
	color: #02918c;
	text-transform: uppercase;
	font-weight: 800;
	margin-top: 75px;
	margin-bottom: 40px;
	text-shadow: 1px 1px 2px black;
}
.service p{
	font-size: 16px;
	color: #7e8287;
	margin-top: 35px;
}
.services{
	margin-left: 0;
	padding-left: 0;
}
.bottom-services{
	margin-bottom: 80px;
}
.single-service{
	margin-left: 0;
	padding-left: 20px;
	margin-top: 50px;
	background: #F5F5F1;
}
.single-service:hover{
	background: #017773;
}
.single-service i.fa{
	color: #08938e;
	font-size: 30px;
	padding-top: 15px;
}
.single-service h3{
	font-size: 18px;
	color: #7e8287;
	font-weight: bold;
}
.single-service p{
	font-size: 11px;
	color: #7e8287;
	margin-top: 5px;
}
.single-service:hover.single-service i.fa{
	color: #fff;
}
.single-service:hover.single-service h3{
	color: #fff;
}
.single-service:hover.single-service p{
	color: #fff;
}
/*portfolio area*/
.gallery-section h2{
	font-size: 2.875em;
	color: #02918c;
	margin-top: 100px;
	font-weight: 800;
	margin-bottom: 35px;
	text-shadow: 1px 1px 2px black;
}
.portfolio-heading p{
	font-size: 16px;
	color: #7e8287;
	margin-bottom: 80px;
}



.contact{}
.contact h2{
	font-size: 2.875em;
	color: #02918c;
	margin-top: 100px;
	font-weight: 800;
	margin-bottom: 35px;
	text-shadow: 1px 1px 2px black;
}
.contact p{
	font-size: 16px;
	color: #7e8287;
	margin-top: 30px;
	margin-bottom: 70px;
}


.footer{
	background: #f7fbfc;
}
.footer p{
	color: #7a7a7a;
	font-size: 12px;
	padding:25px;
}
.footer a{
	color: #666666;
}
.footer a:hover{
	color: #b2b2b2;
}


.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}
/*.nivo-lightbox-image img{
	width: 400px;
	height: 400px;
}*/

.gallery{
	width: 100%;
	height: 100%;
	max-width: 20em;
	max-height: 20em;
}
